<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLE -->
    <link rel="stylesheet" href="Up.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <title>Mugiwara</title>
</head>
<body>
    <header></header>

    <main id="main">
        <section class="main-section">
            <div class="container">
                <div class="box">
                    <h1 class="box-title">Monkey D. Luffy <br> O futuro <strong>  rei dos piratas!</strong></h1>
                    <p class="box-paragraph"><strong>" </strong>Eu não quero conquistar nada, só acho que a pessoa com mais liberdade do mundo é o rei dos piratas!Eu não sei usar espadas, não sei navegar, também não sei cozinhar e não sei mentir, o que eu sei, é que dependo dos meus amigos se quiser continuar vivendo!<strong> "</strong></p>                
                </div>
                
                <img class="image" src="Fotos/Luffy4.jpg" alt="Monkey D. Luffy">                            
            </div>
    
            <div class="links">
                <ul> 
                    <a href="https://onepiece.fandom.com/pt/wiki/Monkey_D._Luffy" target="_blank">About me</a>
                    <a href="https://www.aficionados.com.br/tripulacao-luffy-historia-ordem-entrada/" target="_blank">My Crew</a>
                </ul>
            </div>
    
        </section>       
    </main>

    <footer></footer>    
</body>
</html>